PASS	Basic Statistics	SRR5486486.fastq.gz
PASS	Per base sequence quality	SRR5486486.fastq.gz
PASS	Per tile sequence quality	SRR5486486.fastq.gz
PASS	Per sequence quality scores	SRR5486486.fastq.gz
WARN	Per base sequence content	SRR5486486.fastq.gz
WARN	Per sequence GC content	SRR5486486.fastq.gz
PASS	Per base N content	SRR5486486.fastq.gz
PASS	Sequence Length Distribution	SRR5486486.fastq.gz
FAIL	Sequence Duplication Levels	SRR5486486.fastq.gz
PASS	Overrepresented sequences	SRR5486486.fastq.gz
PASS	Adapter Content	SRR5486486.fastq.gz
