PASS	Basic Statistics	SRR5486488.fastq.gz
PASS	Per base sequence quality	SRR5486488.fastq.gz
PASS	Per tile sequence quality	SRR5486488.fastq.gz
PASS	Per sequence quality scores	SRR5486488.fastq.gz
FAIL	Per base sequence content	SRR5486488.fastq.gz
WARN	Per sequence GC content	SRR5486488.fastq.gz
PASS	Per base N content	SRR5486488.fastq.gz
PASS	Sequence Length Distribution	SRR5486488.fastq.gz
FAIL	Sequence Duplication Levels	SRR5486488.fastq.gz
WARN	Overrepresented sequences	SRR5486488.fastq.gz
PASS	Adapter Content	SRR5486488.fastq.gz
